.btn
  color: #666
  background: #fff
  border-radius: 5px
  padding: 1rem
  cursor: pointer
  opacity: 1
  box-shadow: 0 4px 6px -4px rgba( black, 0.75 )
  transition: box-shadow .3s

  &:hover
    color: #333
    box-shadow: 0 4px 10px -4px rgba( black, 1 )
